# network-sub-slice-management-function

./: pom.xml
docker/basic-nssmf-build/: Dockerfile
docker/transport/: Dockerfile  docker-compose.yaml
nssmf-app/: pom.xml
nssmf-app/src/main/java/it/nextworks/nfvmano/: NssmfApplication.java
nssmf-app/src/main/resources/: application.properties
nssmf-app/src/test/java/it/nextworks/nfvmano/: SpecializedEventHandlerTest.java
nssmf-app/src/test/java/it/nextworks/nfvmano/nssmf/: SpecializedEventHandlerTest.java
nssmf-service/: pom.xml
nssmf-service/src/main/java/it/nextworks/nfvmano/nssmf/: NssmfLcmService.java
nssmf-service/src/main/java/it/nextworks/nfvmano/nssmf/interfaces/: BaseNssProvisioningServiceInterface.java
nssmf-service/src/main/java/it/nextworks/nfvmano/nssmf/messages/: BaseMessage.java  NssmfMessageType.java
nssmf-service/src/main/java/it/nextworks/nfvmano/nssmf/messages/provisioning/: InstantiateNssiRequestMessage.java  ModifyNssiRequestMessage.java  TerminateNssiRequestMessage.java
nssmf-service/src/main/java/it/nextworks/nfvmano/nssmf/nssmanagement/: NssLcmEventHandler.java  NssiStatus.java
nssmf-service/src/main/java/it/nextworks/nfvmano/nssmf/service/: NssmfLcmService.java
nssmf-service/src/main/java/it/nextworks/nfvmano/nssmf/service/interfaces/: BaseNssProvisioningServiceInterface.java
nssmf-service/src/main/java/it/nextworks/nfvmano/nssmf/service/messages/: BaseMessage.java  NssmfMessageType.java
nssmf-service/src/main/java/it/nextworks/nfvmano/nssmf/service/nbi/: NsmfNotifier.java  ProvisioningRestController.java
osm-nssmf/: build_and_run_osm_nssmf.sh
osm-nssmf/osm-nssmf-handler/: pom.xml
tn-nssmf/: pom.xml
tn-nssmf-handler/: pom.xml
tn-nssmf/TapiRecordService/: pom.xml
tn-nssmf/TapiRecordService/src/main/java/it/nextworks/nfvmano/nssmf/record/tapi/repo/: TapiNetworkSliceSubnetInstanceRepository.java
tn-nssmf/TapiRecordService/src/main/java/it/nextworks/nfvmano/nssmf/record/tapi/service/: TapiRecordService.java
tn-nssmf/TapiRecordServiceIM/: pom.xml
tn-nssmf/TapiRecordServiceIM/src/main/java/it/nextworks/nfvmano/nssmf/record/tapi/: TapiNetworkSliceSubnetInstance.java
tn-nssmf/tn-nssmf-handler/: pom.xml
tn-nssmf/tn-nssmf-handler/src/main/java/it/nextworks/nfvmano/nssmf/handler/transport/driver/elements/: TapiCpDirection.java  TapiTopologyCp.java
tn-nssmf/tn-nssmf-handler/src/main/java/it/nextworks/nfvmano/nssmf/handler/transport/driver/plugin/: NetworkTopologyPlugin.java
tn-nssmf/tn-nssmf-handler/src/main/java/it/nextworks/nfvmano/nssmf/handler/transport/driver/rest/: EthInfrastructureTopologyRestController.java
tn-nssmf/tn-nssmf-handler/src/main/java/it/nextworks/nfvmano/nssmf/handler/transport/driver/service/: EthInfrastructureTopologyService.java
tn-nssmf/tn-nssmf-handler/src/main/java/it/nextworks/nfvmano/nssmf/handler/transport/elements/: TransportInstantiatePayload.java
tn-nssmf/tn-nssmf-handler/src/main/java/it/nextworks/nfvmano/nssmf/handler/transport/nssmanagement/: TransportNssLcmEventHandler.java
tn-nssmf/tn-nssmf-handler/src/main/java/it/nextworks/nfvmano/nssmf/handler/transport/plugin/: NssmfDriverLcmPlugin.java
(+14 files in other folders)
